{
  "name": "@roit/roit-sql-builder",
  "version": "0.0.5",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc --incremental -p tsconfig.build.json",
    "deploy": "npm run build && npm publish --access public --scope=roit"
  },
  "author": "ROIT Innovation",
  "repository": "github:roitinnovation/roit-sql-builder",
  "homepage": "https://github.com/roitinnovation/roit-sql-builder#readme",
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^6.0.46",
    "typescript": "3.7.4",
    "ts-node": "^8.3.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  },
  "keywords": [
    "sql", "sql-builder", "nodejs", "typescript"
  ]
}
